.wip-list {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

.wip-list {
    .enyo-scroller {
        height: 100%;
        width: 100%;
    }
}

.wip-list {
    .wip-list-buffer {
        position: absolute;
    }
}

.wip-list {
    .wip-list-visible {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}